<!DOCTYPE html>
<html class="game-page"lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play</title>
    <link rel="stylesheet" href="styles.css"></link>
  </head>
  <body>

    <section class="game">
    
      

<div class = "first">
      
        <h1 id = "question-1-h1">When Jake sends Captain Holt an email, what did he accidentally leave as his signature?</h1>

        <div class ="column-1-buttons">
      <button class= "Q1 correct-answer">"My Stinky Butt"</button>
      <button class="Q1 incorrect-answer">"The Name of Amy's Sex Tape"</button>
        </div>
      <div class="column-2-buttons">
      <button class="Q1 incorrect-answer">"H.A.G.S, Jake"</button>
      <button class="Q1 incorrect-answer">"My Smelly Farts"</button>
    </div>
        </div>
    
    </div>

    <div class = "second">
      
        <h1 id = "question-2-h1">what is the name of captian Holt's dog?</h1>

        <div class ="column-1-buttons">
      <button class="incorrect-answer">Butter</button>
      <button class="correct-answer">Cheddar</button>
        </div>
        <div class="column-2-buttons">
      <button class="incorrect-answer">Spot</button>
      <button class="incorrect-answer">Sir. Good Boy</button>
      </div>
    </div>
    
      
    </div>

    <div class = "third"></div>
      
        <h1 id = "question-3-h1"> What's Jakes Favorite Movie?</h1>
    
    <div class ="3-buttons">
      <button class="incorrect-answer">"The Terminator"</button>
      <button class="correct-answer">"Die Hard"</button>
      <button class="incorrect-answer">"Rocky"</button>
      <button class="incorrect-answer">"Casablanca"</button>
    </div>
  
    </div>

    <div class = "fourth">
      
      <h1 id = "question-4-h1">What happened at Jake and Amy's wedding in season 5?</h1>

      <div class ="4-buttons">
        <button class="incorrect-answer">There was an easthquake</button>
        <button class="incorrect-answer">There was an objection</button>
        <button class="incorrect-answer">There was an injury</button>
        <button class="correct-answer">There was a bomb threat</button>
      </div>
      
    </div>

    <div class = "fifth">
      
        <h1 id = "question-5-h1">Who does Boyle hate more than anyone?</h1>
      
    <div class ="5-buttons">
      <button class="incorrect-answer">Amy Santiago</button>
      <button class="incorrect-answer">Madeline Wunch</button>
      <button class="correct-answer">Sergeant Peanut Butter</button>
      <button class="incorrect-answer">Doug Judy</button>
    
     </div>
  
    </div>

    
<div class= "see-results">
  <div id="results-go-button"><a href="results.html">See results</a></div>
</div>
    </section>
    <p class="score">Score</p>
    <script rel="javascript" src="script.js"></script>
  </body>
  
</html>
